D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\gbcat\OneDrive\Escritorio\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\gbcat\OneDrive\Escritorio\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\gbcat\OneDrive\Escritorio\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\gbcat\OneDrive\Escritorio\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\gbcat\OneDrive\Escritorio\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\gbcat\OneDrive\Escritorio\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\gbcat\OneDrive\Escritorio\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\gbcat\OneDrive\Escritorio\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\gbcat\OneDrive\Escritorio\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\gbcat\OneDrive\Escritorio\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\Tomi\Desktop\TP 2\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Tomi\Desktop\TP 2\TP-02\bin\Debug\TP-02.exe
C:\Users\Tomi\Desktop\TP 2\TP-02\bin\Debug\TP-02.pdb
C:\Users\Tomi\Desktop\TP 2\TP-02\bin\Debug\Entidades.dll
C:\Users\Tomi\Desktop\TP 2\TP-02\bin\Debug\Entidades.pdb
C:\Users\Tomi\Desktop\TP 2\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\Tomi\Desktop\TP 2\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\Tomi\Desktop\TP 2\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\Tomi\Desktop\TP 2\TP-02\obj\Debug\TP-02.exe
C:\Users\Tomi\Desktop\TP 2\TP-02\obj\Debug\TP-02.pdb
D:\Users\TOMÁS\FACULTAD\programacion y laboratorio 2\TPs\TPs 2021\TP 2\TP-02\bin\Debug\TP-02.exe.config
D:\Users\TOMÁS\FACULTAD\programacion y laboratorio 2\TPs\TPs 2021\TP 2\TP-02\bin\Debug\TP-02.exe
D:\Users\TOMÁS\FACULTAD\programacion y laboratorio 2\TPs\TPs 2021\TP 2\TP-02\bin\Debug\TP-02.pdb
D:\Users\TOMÁS\FACULTAD\programacion y laboratorio 2\TPs\TPs 2021\TP 2\TP-02\bin\Debug\Entidades.dll
D:\Users\TOMÁS\FACULTAD\programacion y laboratorio 2\TPs\TPs 2021\TP 2\TP-02\bin\Debug\Entidades.pdb
D:\Users\TOMÁS\FACULTAD\programacion y laboratorio 2\TPs\TPs 2021\TP 2\TP-02\obj\Debug\TP-02.csproj.AssemblyReference.cache
D:\Users\TOMÁS\FACULTAD\programacion y laboratorio 2\TPs\TPs 2021\TP 2\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Users\TOMÁS\FACULTAD\programacion y laboratorio 2\TPs\TPs 2021\TP 2\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\Users\TOMÁS\FACULTAD\programacion y laboratorio 2\TPs\TPs 2021\TP 2\TP-02\obj\Debug\TP-02.exe
D:\Users\TOMÁS\FACULTAD\programacion y laboratorio 2\TPs\TPs 2021\TP 2\TP-02\obj\Debug\TP-02.pdb
C:\Users\Tomi\Desktop\TP 2\TP 2\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Tomi\Desktop\TP 2\TP 2\TP-02\bin\Debug\TP-02.exe
C:\Users\Tomi\Desktop\TP 2\TP 2\TP-02\bin\Debug\TP-02.pdb
C:\Users\Tomi\Desktop\TP 2\TP 2\TP-02\bin\Debug\Entidades.dll
C:\Users\Tomi\Desktop\TP 2\TP 2\TP-02\bin\Debug\Entidades.pdb
C:\Users\Tomi\Desktop\TP 2\TP 2\TP-02\obj\Debug\TP-02.csproj.AssemblyReference.cache
C:\Users\Tomi\Desktop\TP 2\TP 2\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\Tomi\Desktop\TP 2\TP 2\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\Tomi\Desktop\TP 2\TP 2\TP-02\obj\Debug\TP-02.exe
C:\Users\Tomi\Desktop\TP 2\TP 2\TP-02\obj\Debug\TP-02.pdb
